<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>87Y7UX4DS7.org.reactjs.native.pokedex</string>
	<key>com.apple.developer.team-identifier</key>
	<string>87Y7UX4DS7</string>
	<key>get-task-allow</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>87Y7UX4DS7.org.reactjs.native.pokedex</string>
	</array>
</dict>
</plist>

